#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app__flex {
  display: flex;
  justify-content: space-around;
  gap: 5px;
}
.kartu {
  background-color: white;
  border: 2px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 7px;
  box-shadow: 7px 7px rgba(0, 0, 0, 0.1);
  padding: 1cm;
}
.modal {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
button {
  margin-left: -10px;
  box-shadow: 7px 7px rgba(0, 0, 0, 0.1);
  border: 2px solid gray;
  background-color: rgb(245, 212, 26);
}
.yes {
  margin-left: -50px;
  padding-right: 10px;
}
* {
  background-color: rgb(106, 208, 255);
  color: black;
}
p {
  color: black;
}
h2 {
  color: black;
}
